<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iletişim</title>
  </head>
  <body>
    <!--NAVBAR-->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ana Sayfa</a>
          </li>
          <li>
            <a href="about-us.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İetişim</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--CONTENT-->
    <section>
      <article>
        <h2>İletişim</h2>
        <img src="https://picsum.photos/id/7/600/300" alt="Yazi 1" />
        <p>Adress:</p>
        <address>
          İstanbul <br />
          Cumhuriyet Mah.<br />
          İstanbul Sk <br />
          No:1 Taksim
        </address>
        <ul>
          <li><a href="tel:02122223344">02122223344</a></li>
          <li><a href="mailto:@infogönder.com">infogönder.com</a></li>
        </ul>
      </article>
      <hr />
    </section>
    <!--FOOTER-->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ana Sayfa</a>
          </li>
          <li>
            <a href="about-us.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İetişim</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
